mDiagnostics/GeolocationTestPage.xaml

<Page
    x:Class="mDiagnostics.GeolocationTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mDiagnostics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="GTP_str1">В данном тесте, необходимо</x:String>
        <x:String x:Key="GTP_str2">включить GPS на вашем устройстве</x:String>
        <x:String x:Key="GTP_str3">и нажать кнопку "начать тест".</x:String>
        <x:String x:Key="GTPtitle">Проверка GPS</x:String>
        <x:String x:Key="GTPstartbtn">Начать тест</x:String>
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/PortraitScreen.png"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar 
            x:Name="GTPcmdBar" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Stretch" 
            UseLayoutRounding="True" 
            Foreground="White" Background="#FF288484">
            <CommandBar.ContentTransitions>
                <TransitionCollection/>
            </CommandBar.ContentTransitions>
            <AppBarButton x:Name="GTPtorepeat" Icon="Redo" Label="Repeat test" Click="GTPtorepeat_Click" />
            <AppBarButton x:Name="GTPtonext" Icon="Forward" Label="Next test" Click="GTPtonext_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="GTPgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GTPtvgrid" Margin="0,0,0,1.833">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GTPtitle1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="89" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="GTPback" Source="Assets/btns/back.png" Height="25" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="1" PointerPressed="GTPback_PointerPressed"/>
                <TextBlock x:Name="GTPtitle" 
            		Margin="27,0,26,0" 
            		Text="{StaticResource GTPtitle}"
            		Style="{ThemeResource HeaderTextBlockStyle}" 
            		FontSize="32" Foreground="White" SelectionHighlightColor="Black" FontWeight="Light" FontFamily="{StaticResource AppFont}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="GTPstr1" 
            	Margin="0" 
            	Text="{StaticResource GTP_str1}"
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	FontSize="22" Foreground="White" SelectionHighlightColor="Black" FontWeight="Normal" FontFamily="{StaticResource AppFont}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="GTPstr2" 
            	Text="{StaticResource GTP_str2}" 
            	Margin="0" 
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	FontSize="22" FontFamily="{StaticResource AppFont}" Grid.Row="2" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="GTPstr3" 
            	Margin="0" 
            	Text="{StaticResource GTP_str3}" 
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	FontSize="22" FontFamily="{StaticResource AppFont}" Grid.Row="3" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="GTPcontentgrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="GTPstrbtn" Content="{StaticResource GTPstartbtn}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource AppFont}" FontWeight="Light" FontSize="24" Click="GTPstrbtn_Click"/>
            <TextBlock x:Name="GTPmsg" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
            <Image x:Name="GTPimg" Grid.Row="1" Source="Assets/testsicons/GTP.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="250"/>
        </Grid>
    </Grid>
</Page>