mDiagnostics/MainPage.xaml

<Page
    x:Name="PageRoot"
    x:Class="mDiagnostics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mDiagnostics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Page.Background>
        <StaticResource ResourceKey="499b97"/>
    </Page.Background>

    <Grid x:Name="MPmainGrid">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MPTITLEgrid" Margin="0" Background="{StaticResource 499b97}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Image x:Name="maintitlelogo" Source="Assets/Logo.png" Height="106" Width="106" Margin="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock x:Name="maintvtitle" TextWrapping="Wrap" Text="{StaticResource appTitle}" Grid.Row="2" FontSize="48" Grid.Column="1" FontFamily="{StaticResource AppFont}" FontWeight="Light"/>
        </Grid>
        <Grid x:Name="MPBTNSgrid" Margin="0" Background="{ThemeResource AppBarBorderThemeBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MPBTN1" Grid.Row="1" Grid.Column="1" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="startlogo" Grid.ColumnSpan="2" Source="Assets/btns/start.png" Grid.RowSpan="2" PointerPressed="startlogo_PointerPressed"/>
                <TextBlock x:Name="starttext" TextWrapping="Wrap" Text="Начать тест" FontFamily="{StaticResource AppFont}" FontSize="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="MPBTN2" Grid.Row="1" Grid.Column="3" Margin="0" PointerPressed="MPBTN2_PointerPressed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="resultlogo" Source="Assets/btns/result.png" Margin="0,0,-0.333,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock x:Name="resulttext" TextWrapping="Wrap" Text="Результаты" FontFamily="{StaticResource AppFont}" FontSize="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="MPBTN3" Grid.Row="3" Grid.Column="1" Margin="0" PointerPressed="MPBTN3_PointerPressed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="consultlogo" Source="Assets/btns/consult.png" Margin="0,0,-0.333,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock x:Name="consulttext" TextWrapping="Wrap" Text="Консультация" FontFamily="{StaticResource AppFont}" FontSize="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="MPBTN4" Grid.Row="3" Grid.Column="3" Margin="0" PointerPressed="MPBTN4_PointerPressed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="maplogo" Source="Assets/btns/map.png" Margin="0,0,-0.333,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBlock x:Name="maptext" TextWrapping="Wrap" Text="Сервис - центры" FontFamily="{StaticResource AppFont}" FontSize="16" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
