mDiagnostics/MicrophoneTestPage.xaml

<Page
    x:Class="mDiagnostics.MicrophoneTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mDiagnostics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="MTP_str1">В данном тесте, необходимо</x:String>
        <x:String x:Key="MTP_str2">три раза стукнуть по</x:String>
        <x:String x:Key="MTP_str3">задней панеле телефона</x:String>
        <x:String x:Key="MTPtitle">Проверка микрофона</x:String>
        <x:String x:Key="MTPstartbtn">Начать тест</x:String>
        <x:String x:Key="STPtitle">Проверка динамика</x:String>
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/PortraitScreen.png"/>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar 
            x:Name="MTPcmdBar" 
            VerticalAlignment="Center" 
            HorizontalContentAlignment="Stretch" 
            UseLayoutRounding="True" 
            Foreground="White" Background="#FF288484">
            <CommandBar.ContentTransitions>
                <TransitionCollection/>
            </CommandBar.ContentTransitions>
            <AppBarButton x:Name="MTPtorepeat" Icon="Redo" Label="Repeat test" Click="MTPtorepeat_Click" />
            <AppBarButton x:Name="MTPtonext" Icon="Forward" Label="Next test" Click="MTPtonext_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="MTPmain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MTPtvgrid" Margin="0,0,0,1.833">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MTPtitle1" Grid.ColumnSpan="2" Margin="0,0.083,0,33.251" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MTPback" Source="Assets/btns/back.png" Height="25" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.Column="1" Grid.Row="1" PointerPressed="MTPback_PointerPressed"/>
                <TextBlock x:Name="MTPtitle" 
            		Margin="27,0,26,0" 
            		Text="{StaticResource MTPtitle}"
            		Style="{ThemeResource HeaderTextBlockStyle}" 
            		FontSize="32" Foreground="White" SelectionHighlightColor="Black" FontWeight="Light" FontFamily="{StaticResource AppFont}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
            <TextBlock x:Name="MTPstr1" 
            	Margin="0" 
            	Text="{StaticResource MTP_str1}"
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	FontSize="22" Foreground="White" SelectionHighlightColor="Black" FontWeight="Normal" FontFamily="{StaticResource AppFont}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="MTPstr2" 
            	Text="{StaticResource MTP_str2}" 
            	Margin="0" 
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	FontSize="22" FontFamily="{StaticResource AppFont}" Grid.Row="2" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="MTPstr3" 
            	Margin="0" 
            	Text="{StaticResource MTP_str3}" 
            	Style="{ThemeResource HeaderTextBlockStyle}" 
            	FontSize="22" FontFamily="{StaticResource AppFont}" Grid.Row="3" FontWeight="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="MTPcontentgrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button x:Name="MTPstrbtn" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource AppFont}" FontWeight="Light" FontSize="24" Click="MTPstrbtn_Click" Content="{StaticResource MTPstartbtn}"/>
            <TextBlock x:Name="MTPmsg" TextWrapping="Wrap" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed"/>
            <Image x:Name="MTPimg" Grid.Row="1" Source="Assets/testsicons/MTP.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
        </Grid>
    </Grid>
</Page>
